{
  "name": "Beautia — Beauty Designer Collection",
  "short_name": "Beautia",
  "description": "Beauty designers, worldwide. Browse real portfolios, save your favorites, and book the designer directly.",
  "id": "/community",
  "start_url": "/community",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ko",
  "categories": ["beauty", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
